<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <FlowPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <AreaChart fx:id="areaChart" prefHeight="459.0" prefWidth="859.0" title="График">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </AreaChart>
         <Pane prefHeight="110.0" prefWidth="847.0">
            <children>
               <Button layoutX="643.0" layoutY="71.0" mnemonicParsing="false" onAction="#openCSV" text="Открыть CSV файл" />
               <Button layoutX="800.0" layoutY="71.0" mnemonicParsing="false" onAction="#closeWindow" text="ОК" />
            </children>
         </Pane>
      </children>
   </FlowPane>
</VBox>
